<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#00F417"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="00:00:00"
        android:padding="16dp"
        android:textAlignment="center"
        android:background="#15B538"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:backgroundTint="#3C46DF"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        />

    <Button
        android:text="Stop"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3C46DF"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        />

    <Button
        android:text="Zapisz"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3C46DF"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:padding="4dp"
        />

    <Button
        android:text="Reset"
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3C46DF"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start"
        android:dividerHeight="2dp"
        android:divider="@color/white"
        />
</LinearLayout>